﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HR14Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nchar" MaxLength="50" />
          <Property Name="LastName" Type="nchar" MaxLength="50" />
          <Property Name="MiddleName" Type="nchar" MaxLength="50" />
          <Property Name="Address" Type="nchar" MaxLength="225" />
          <Property Name="Salary" Type="decimal" Precision="16" Scale="2" />
          <Property Name="Email" Type="nchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UserApp">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="200" />
          <Property Name="PasswordHash" Type="varchar" MaxLength="200" />
          <Property Name="UserName" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityContainer Name="HR14ModelStoreContainer">
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserApp" EntityType="Self.UserApp" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HR14Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="225" FixedLength="true" Unicode="true" />
          <Property Name="Salary" Type="Decimal" Precision="16" Scale="2" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="UserApp">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="EmployeeDataEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="UserApps" EntityType="Self.UserApp" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HR14ModelStoreContainer" CdmEntityContainer="EmployeeDataEntities">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="HR14Model.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Salary" ColumnName="Salary" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserApps">
            <EntityTypeMapping TypeName="HR14Model.UserApp">
              <MappingFragment StoreEntitySet="UserApp">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>